motd=Optimization
max-players=5
difficulty=peaceful
view-distance=5
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
online-mode=false
white-list=false
enable-command-block=true
broadcast-console-to-ops=true
